# Tyuiu.PestrikovDD.Sprint2

./: Tyuiu.PestrikovDD.Sprint2.slnx
Tyuiu.PestrikovDD.Sprint1.Task0.V12/: Program.cs
Tyuiu.PestrikovDD.Sprint1.Task0.V12.Lib/: DataService.cs  Tyuiu.PestrikovDD.Sprint2.Task0.V12.Lib.csproj
Tyuiu.PestrikovDD.Sprint1.Task0.V12.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint2.Task0.V12.Test.csproj
Tyuiu.PestrikovDD.Sprint2.Task1.V17/: Program.cs  Tyuiu.PestrikovDD.Sprint2.Task1.V17.csproj
Tyuiu.PestrikovDD.Sprint2.Task1.V17.Lib/: DataService.cs
Tyuiu.PestrikovDD.Sprint2.Task1.V17.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint2.Task1.V17.Test.csproj
Tyuiu.PestrikovDD.Sprint2.Task2.V14/: Program.cs  Tyuiu.PestrikovDD.Sprint2.Task2.V14.csproj
Tyuiu.PestrikovDD.Sprint2.Task2.V14.Lib/: DataService.cs
Tyuiu.PestrikovDD.Sprint2.Task2.V14.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint2.Task2.V14.Test.csproj
Tyuiu.PestrikovDD.Sprint2.Task3.V22/: Program.cs  Tyuiu.PestrikovDD.Sprint2.Task3.V22.csproj
Tyuiu.PestrikovDD.Sprint2.Task3.V22.Lib/: DataService.cs
Tyuiu.PestrikovDD.Sprint2.Task3.V22.Test/: DataServiceTest.cs
Tyuiu.PestrikovDD.Sprint2.Task4.V3/: Program.cs  Tyuiu.PestrikovDD.Sprint2.Task4.V3.csproj
Tyuiu.PestrikovDD.Sprint2.Task4.V3.Lib/: DataService.cs
Tyuiu.PestrikovDD.Sprint2.Task4.V3.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint2.Task4.V3.Test.csproj
Tyuiu.PestrikovDD.Sprint2.Task5.V14/: Program.cs  Tyuiu.PestrikovDD.Sprint2.Task6.V14.csproj
Tyuiu.PestrikovDD.Sprint2.Task5.V14.Lib/: DataService.cs
Tyuiu.PestrikovDD.Sprint2.Task5.V14.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint2.Task6.V14.Test.csproj
Tyuiu.PestrikovDD.Sprint2.Task5V11/: Program.cs  Tyuiu.PestrikovDD.Sprint2.Task5V11.csproj
Tyuiu.PestrikovDD.Sprint2.Task5V11.Lib/: DataService.cs
Tyuiu.PestrikovDD.Sprint2.Task5V11.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint2.Task5V11.Test.csproj
Tyuiu.PestrikovDD.Sprint2.Task7.V9/: Program.cs  Tyuiu.PestrikovDD.Sprint2.Task7.V9.csproj
Tyuiu.PestrikovDD.Sprint2.Task7.V9.Lib/: DataService.cs
Tyuiu.PestrikovDD.Sprint2.Task7.V9.Test/: DataServiceTest.cs
