<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.PestrikovDD.Sprint1.Task0.V12.Lib/Tyuiu.PestrikovDD.Sprint2.Task0.V12.Lib.csproj" Id="8a3da550-373b-4ea4-ab4f-03f43a8e500c" />
    <Project Path="Tyuiu.PestrikovDD.Sprint1.Task0.V12.Test/Tyuiu.PestrikovDD.Sprint2.Task0.V12.Test.csproj" Id="d54926cd-2fd2-48cc-aa30-a8cab0b985d3" />
    <Project Path="Tyuiu.PestrikovDD.Sprint1.Task0.V12/Tyuiu.PestrikovDD.Sprint2.Task0.V12.csproj" Id="8d1ed14e-8d60-4345-ab44-e70d4bf36b36" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.PestrikovDD.Sprint2.Task1.V17.Lib/Tyuiu.PestrikovDD.Sprint2.Task1.V17.Lib.csproj" Id="6fa3e98b-7968-4ca2-ac53-cc3e950da4b0" />
    <Project Path="Tyuiu.PestrikovDD.Sprint2.Task1.V17.Test/Tyuiu.PestrikovDD.Sprint2.Task1.V17.Test.csproj" Id="e6160f2b-25cb-4cbc-897f-329a26b1e57a" />
    <Project Path="Tyuiu.PestrikovDD.Sprint2.Task1.V17/Tyuiu.PestrikovDD.Sprint2.Task1.V17.csproj" Id="6f62a347-d02d-46b4-8653-11b13f4f2192" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.PestrikovDD.Sprint2.Task2.V14.Lib/Tyuiu.PestrikovDD.Sprint2.Task2.V14.Lib.csproj" Id="5a37935c-5369-4022-b08a-8661073f87b5" />
    <Project Path="Tyuiu.PestrikovDD.Sprint2.Task2.V14.Test/Tyuiu.PestrikovDD.Sprint2.Task2.V14.Test.csproj" Id="f5471dc3-b660-4ef8-b13a-2962a143da99" />
    <Project Path="Tyuiu.PestrikovDD.Sprint2.Task2.V14/Tyuiu.PestrikovDD.Sprint2.Task2.V14.csproj" Id="2f7d34c2-500b-4b67-a197-5a9d70c550c1" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.PestrikovDD.Sprint2.Task3.V22.Lib/Tyuiu.PestrikovDD.Sprint2.Task3.V22.Lib.csproj" Id="8f9d1fb5-250d-46b6-83e0-19dabea35341" />
    <Project Path="Tyuiu.PestrikovDD.Sprint2.Task3.V22.Test/Tyuiu.PestrikovDD.Sprint2.Task3.V22.Test.csproj" Id="ccc4692c-0f17-4fad-9568-1f3d2c665fd5" />
    <Project Path="Tyuiu.PestrikovDD.Sprint2.Task3.V22/Tyuiu.PestrikovDD.Sprint2.Task3.V22.csproj" Id="861eac40-232c-42b0-9fb4-f0823af4c1a6" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.PestrikovDD.Sprint2.Task4.V3.Lib/Tyuiu.PestrikovDD.Sprint2.Task4.V3.Lib.csproj" Id="6cd14867-12b9-4351-a144-d1cb6b414296" />
    <Project Path="Tyuiu.PestrikovDD.Sprint2.Task4.V3.Test/Tyuiu.PestrikovDD.Sprint2.Task4.V3.Test.csproj" Id="aa29d92a-2539-4223-8bf0-e1ecdeb21008" />
    <Project Path="Tyuiu.PestrikovDD.Sprint2.Task4.V3/Tyuiu.PestrikovDD.Sprint2.Task4.V3.csproj" Id="f0f04e1b-5d5c-4dd0-aa13-4ab172a5589d" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuiu.PestrikovDD.Sprint2.Task5V11.Lib/Tyuiu.PestrikovDD.Sprint2.Task5V11.Lib.csproj" Id="e70c53c8-ff2d-4ee7-94eb-59cf4edf8385" />
    <Project Path="Tyuiu.PestrikovDD.Sprint2.Task5V11.Test/Tyuiu.PestrikovDD.Sprint2.Task5V11.Test.csproj" Id="8c7d1cc7-b528-4caa-8046-116dbd248435" />
    <Project Path="Tyuiu.PestrikovDD.Sprint2.Task5V11/Tyuiu.PestrikovDD.Sprint2.Task5.V11.csproj" Id="697c9cd4-7b7b-4fd1-aa8a-694c3eb783af" />
  </Folder>
  <Folder Name="/Task6/">
    <Project Path="Tyuiu.PestrikovDD.Sprint2.Task5.V14.Lib/Tyuiu.PestrikovDD.Sprint2.Task6.V14.Lib.csproj" Id="75c557f9-cd64-420d-9662-2638a2d0d1b8" />
    <Project Path="Tyuiu.PestrikovDD.Sprint2.Task5.V14.Test/Tyuiu.PestrikovDD.Sprint2.Task6.V14.Test.csproj" Id="cffd8648-87ac-43c7-9509-6c13a4cffef8" />
    <Project Path="Tyuiu.PestrikovDD.Sprint2.Task5.V14/Tyuiu.PestrikovDD.Sprint2.Task6.V14.csproj" Id="01ca7162-8ef7-4f00-8fde-51d5d119e432" />
  </Folder>
</Solution>
